<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="my logo.webp">
        <a href="index.html">Home</a>
        <a href="about_me.html">about me</a>
        <a href="experience.html">experience</a>
        <img src="my logo.webp">
 
 
     </nav>
     <h1>Welcome to my experience page</h1>
     <p>I am a 15 year old boy. I attend saunders trade and technical, and I am a rising sophmore.
        I do competetive swimming for a swim club called condors swim club and yonkers varsity swim team. 
    </p>
    <p><a href="https://www.gomotionapp.com/team/mrcond/page/home" target="_blank">link to swim club</a>.</p>
    <p>I am a mentor for FIRST Lego League team Bronx EFK's and a member of FRC league, the name of my team is Saunders Droid Factory.</p>
    <p><a href="https://www.firstlegoleague.org/" target="_blank">link to first lego league</a></p>
    <p><a href="https://www.firstinspires.org/robotics/frc" target="_blank">link to FRC ROBOTICS</a></p>
    <p> I participated in All Star Code's 3 week summer intensive program.</p>
    <p><a href="https://allstarcode.org/" target="_blank"> link to all star code website</a></p>
    <img class="robot" src="lego league robot.webp"> 
    <img class="robot2" src="Droid Factory Picture.JPG">
<section>
<h2>Below is a picture from my robotics team of me mentoring the Bronx EFK's</h2>
<img class="robot2" src="Mentoring Bronx EFK Team.JPG">
</section>
<footer>
    <p><p>&copy; 2024 Alexander Lowe. All rights reserved.</p></p>
    <p>Follow us on <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
</footer>
</body>
</html>